{
  "name": "canvas_with_math",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack serve --open --env mode=development --config webpack.config.js",
    "build": "webpack --env mode=production --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^1.7.0",
    "gl-matrix": "^3.4.3",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.8.0"
  }
}
